<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="14dp">

    <TextView
        android:id="@+id/crop_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Schedule Title" />

    <TextView
        android:id="@+id/date_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date and Time" />

    <TextView
        android:id="@+id/cropType_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Garden Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/crop_qty_tv"
            android:layout_width="14dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Notes"
            android:textStyle="italic" />

        <Button
            android:id="@+id/edit_crop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_btn" />

        <Button
            android:id="@+id/delete_crop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#E91E63"
            android:text="Delete" />
    </LinearLayout>

</LinearLayout>